<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');

        *{
            margin:0px;
            padding:0px;
        }

        body{
            background-image:linear-gradient(to right, rgb(211, 255, 211), rgb(98, 156, 9,0.8));
        }

        h1{
            text-align:center;
            font-family:'Grey Qo', Arial, Helvetica, sans-serif;
            font-size:4em;
        }

        main{
            display: flex;
            flex-direction:column;
            place-items: center;
            overflow-x: hidden;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            padding-bottom:4px;
        }


        img{
            height:580px;
            border-radius:10px;
            box-shadow:1px 1px 3px rgba(0, 0, 0, 0.319);
        }

        footer{
            text-align:center;
        }

        footer > p{
            padding: 10px;
        }

        a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color:rgb(58, 93, 5);
        }

    </style>
</head>
<body>
    <header>
        <h1>Camila Fernanda Rosário de Carvalho</h1>
    </header>

    <main>
        <p>A mamãe Camila é a melhor mãe do mundo!</p>
        <div>
            <img src="imagens/cami.jpg" alt="Foto-Camila Fernanda">
        </div>
    </main>

    <footer>
        <p><a href="index.html">voltar para a tela anterior</a></p>
    </footer>
</body>
</html>