<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família</title>
    <style>
        *{margin:0px}

        body{
            height: 99vh;
            background-image:linear-gradient(to bottom, rgba(197, 170, 119, 0.89), rgba(119, 99, 69, 0.89));
        }

        header{
            text-align: center;
        }

        header h1{
            color: rgb(75, 57, 38);
            font-size: 4em;
            text-shadow: 2px black;
            margin: 20px;
        }

        header p{
            font-size:1.5em;
            margin-bottom: 30px;
        }

        main h2{
            text-align: center;
            font-size: 3em;
            color: rgb(75, 57, 38);
            margin-bottom: 10px;
        }
        
        main ol{
            columns:2;
            max-width:800px;
            margin:auto;
            text-align: center;
        }

        main li{
            max-width: 300px;
            font-size: 1.2em;
            padding-bottom: 15px;
        }

        main a{
            display:block;
            color:rgb(75, 57, 38);
            text-shadow:0.2px 0.2px black;
        }

        main a.name:hover{
            background-color: rgb(75, 57, 38);
            color: rgb(196, 165, 132);
            border-radius: 1000px;
            text-decoration: none;
        }

        img{
            border-radius:10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Melhor Família do Mundo</h1>
        <p>Eu tenho a melhor família do mundo!</p>
    </header>
    <main>
    <h2>Membros</h2>
        <ol>
            <li>
                <p>Pai</p>
                <a href="william.html"><img src="imagens/joaquimface.jpg" alt="William"></a>
                <a class="name" href="william.html">William</a>
            </li>
            <li>
                <P>Mãe</P>
                <a href="camila.html"><img src="imagens/camilaface.jpg" alt="Camila"></a>
                <a class="name" href="camila.html">Camila</a>
            </li>
            <li>
                <p>Filho</p>
                <a href="joaquim.html"><img src="imagens/joaquimface.jpg" alt="Joaquim"></a>
                <a class="name" href="joaquim.html">Joaquim</a>
            </li>
            <li>
                <p>Filha</p>
                <a href="maria.html"><img src="imagens/mariaface.jpg" alt=""></a>
                <a class="name" href="maria.html">Maria</a>
            </li>
        </ol>
    </main>
    
</body>
</html>