<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');

        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background-image:linear-gradient(pink,hsl(313, 100%, 88%));
            background-attachment: fixed;
        }

        header{
            text-align:center;
            font-family: "Crafty Girls", cursive;
            padding: 6px 0px;
        }

        main{
            display: flex;
            flex-direction: column;
            place-items: center;
            gap: 10px;
        }

        img{
            height: 550px;
            border-radius: 10px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.319);
        }

        main > p{
            font-family: Arial, Helvetica, sans-serif;
            font-size:1.2em;
        }

        footer{
            text-align: center;
        }

        footer > p{
            padding: 10px;
        }

        a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: rgb(146, 2, 93);
        }
    </style>
</head>
<body>
    <header>
        <h1>Maria Helena Rosário de Oliveira</h1>
    </header>

    <main>
        <img src="imagens/mary.jpg" alt="foto Maaria Helena">
        <p>A pequena Maria é a melhor filha do mundo, ela é doce, esperta e muito bagunçeira e fofa.</p>
    </main>

    <footer>
        <p><a href="index.html">voltar a tela anterior</a></p>
    </footer>
</body>
</html>