<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William</title>
    <style>
        @font-face {
            font-family: Metal;
            src: url(fontes/Break\ gothic.ttf);
            font-weight:normal;
            font-style:normal;
        }

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
        }

        h1{
            text-align:center;
            color:white;
            font-family:'Metal','Times New Roman', Times, serif;
            font-size:3em;
            font-weight: normal;
            padding: 25px 0px;
        }

        main{
            display:flex;
            flex-direction:column;
            place-items:center;
        }

        main p{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            text-align: center;
            color:white;
            padding: 2px;
        }

        img{
            height: 450px;
            border-radius: 10px;
        }

        audio{
            height: 30px;
        }

        footer{
            text-align: center;
            padding-top: 10px;
        }

        .botao{
            background-color: rgb(198, 198, 198);
            font-family:'Times New Roman', Times, serif;
            color: rgb(34, 33, 33);
            box-shadow: inset 2px 2px 10px rgba(38, 11, 11, 0.312);
            border: 1px solid  rgb(34, 33, 33);
            border-radius: 1000px;
            padding: 3px 6px;
            text-decoration: none;
        }

        footer a{
            font-size: 1.2em;;
            color: white;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>William Alves de Oliveira</h1>
    </header>
    
    <main>
        <img src="imagens/will.jpg" alt="foto William">
        <article>
            
            <p>O papai Willizm ´é o melhor pai do mundo.</p>
            <p>Ele gosta de um grupo de rock chamado <a class="botao" href="https://www.megadeth.com/" target="_blank" ref="nofollow">Megadeth</a></p>
        </article>

        <aside>
            <p>Quer ouvir Megadeth também, ouça Tornado of Souls:</p>
            <p>
                <audio src="media/07 Tornado Of Souls.mp3" controls></audio>
            </p>
             <p>Veja o video de <a class="botao" href="https://www.youtube.com/watch?v=vfpgpf6QVnI" target="_blank" rel="nofollow">Symphony of Destruction</a> no Youtube</p>
        </aside>
    </main>

    <footer>
        <p>
            <a href="index.html">voltar a tela anterior</a>
        </p>
    </footer>
</body>
</html>